<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXi-2a-zsF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CapsForSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-8C-Dqc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULy-8C-Dqc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5hs-mm-eoU"/>
                            <constraint firstItem="ULy-8C-Dqc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LZ4-Kn-LFs"/>
                            <constraint firstAttribute="trailing" secondItem="ULy-8C-Dqc" secondAttribute="trailing" id="PbF-gF-Nnr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ULy-8C-Dqc" secondAttribute="bottom" id="ecH-Oz-MVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWy-2s-yDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cRj-eF-36f">
                            <connections>
                                <segue destination="FCw-Wu-8WA" kind="presentation" id="tAF-pp-Si2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hatTable" destination="ULy-8C-Dqc" id="muU-ND-0VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="414"/>
        </scene>
        <!--New Hat-->
        <scene sceneID="LpD-jn-atx">
            <objects>
                <viewController id="zk2-2p-cbB" customClass="NewHatViewController" customModule="CapsForSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp3-M2-Qk3"/>
                        <viewControllerLayoutGuide type="bottom" id="RDC-zn-T63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5d-xi-Wiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hat Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-bS-EpS">
                                <rect key="frame" x="16" y="105" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-lV-99q">
                                <rect key="frame" x="16" y="143" width="568" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9i5-fX-9Oc"/>
                                    <constraint firstAttribute="width" constant="100" id="alI-WS-iu8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="alI-WS-iu8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="alI-WS-iu8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hGI-bS-EpS" secondAttribute="centerX" id="3Ap-V5-VZV"/>
                            <constraint firstItem="hGI-bS-EpS" firstAttribute="leading" secondItem="2GH-lV-99q" secondAttribute="trailing" constant="16" id="Dxq-1G-yau"/>
                            <constraint firstItem="2GH-lV-99q" firstAttribute="leading" secondItem="Q5d-xi-Wiz" secondAttribute="leadingMargin" id="ECl-Y3-4yS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGI-bS-EpS" secondAttribute="trailing" constant="-1" id="MEo-NA-fN7"/>
                            <constraint firstItem="2GH-lV-99q" firstAttribute="top" secondItem="Hp3-M2-Qk3" secondAttribute="bottom" constant="16" id="b3q-Lf-DaV"/>
                            <constraint firstItem="hGI-bS-EpS" firstAttribute="leading" secondItem="Q5d-xi-Wiz" secondAttribute="leadingMargin" id="nA3-zU-a6S"/>
                            <constraint firstItem="hGI-bS-EpS" firstAttribute="width" secondItem="2GH-lV-99q" secondAttribute="width" id="rVg-od-Qid"/>
                            <constraint firstItem="hGI-bS-EpS" firstAttribute="top" secondItem="Hp3-M2-Qk3" secondAttribute="bottom" constant="41" id="ri3-6x-Mxm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ECl-Y3-4yS"/>
                                <exclude reference="b3q-Lf-DaV"/>
                                <exclude reference="Dxq-1G-yau"/>
                                <exclude reference="MEo-NA-fN7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ECl-Y3-4yS"/>
                                <include reference="b3q-Lf-DaV"/>
                                <exclude reference="3Ap-V5-VZV"/>
                                <include reference="Dxq-1G-yau"/>
                                <include reference="MEo-NA-fN7"/>
                                <exclude reference="nA3-zU-a6S"/>
                                <exclude reference="rVg-od-Qid"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Hat" id="VQT-QF-7cs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nI5-E7-Ma9">
                            <connections>
                                <action selector="cancel:" destination="zk2-2p-cbB" id="02Q-TM-lsk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rSm-0R-z0h">
                            <connections>
                                <action selector="save:" destination="zk2-2p-cbB" id="kme-Lr-iFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hatTextField" destination="hGI-bS-EpS" id="ugp-wM-OUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5S-XG-8ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1185"/>
        </scene>
        <!--My Hats-->
        <scene sceneID="yIs-iH-HcZ">
            <objects>
                <viewController id="xW0-dd-x7S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFN-kc-ShX"/>
                        <viewControllerLayoutGuide type="bottom" id="TOO-ee-zhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEh-12-zY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my hats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dif-NK-mvn">
                                <rect key="frame" x="279" y="244" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dif-NK-mvn" secondAttribute="centerX" constant="-9.5" id="5Ii-oC-ORz"/>
                            <constraint firstAttribute="centerY" secondItem="dif-NK-mvn" secondAttribute="centerY" constant="45.5" id="GtX-Z0-wej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Hats" id="jjD-dj-GaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-dM-x8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5f0-7R-Nql">
            <objects>
                <tabBarController id="VXi-2a-zsF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bch-c1-KzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrE-qD-lKH" kind="relationship" relationship="viewControllers" id="KPi-Wf-RuH"/>
                        <segue destination="xW0-dd-x7S" kind="relationship" relationship="viewControllers" id="Wqm-lg-wB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp9-qr-XHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvx-wy-HEB">
            <objects>
                <navigationController id="FCw-Wu-8WA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU1-rd-wti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zk2-2p-cbB" kind="relationship" relationship="rootViewController" id="dEn-WK-5ON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFP-ze-HuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1185"/>
        </scene>
        <!--All Hats-->
        <scene sceneID="dyt-Lr-lIy">
            <objects>
                <navigationController id="UrE-qD-lKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Hats" id="r7S-P9-hwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pe-Zu-253">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hFK-Fe-wE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7M-6t-fjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="914"/>
        </scene>
    </scenes>
</document>
